Done pre-test: 324 kws , 17506 clickthroughs , 158175 lines
Done loading data : (17507, 332) (17507,)
Importing SKlearn
Training and testing models
Running <class 'sklearn.pipeline.Pipeline'>

Modelling time: 130.585179s
Running data prediction
Official R squared: 0.857 -- <class 'sklearn.pipeline.Pipeline'>

                 precision    recall  f1-score   support

   0.20 to 0.35       0.89      0.98      0.93      2613
   0.35 to 0.59       0.29      0.50      0.36         4
   0.59 to 1.00       0.50      0.27      0.35        15
   1.00 to 1.70       0.40      0.17      0.24        23
   1.70 to 2.89       0.15      0.05      0.07        43
   2.89 to 4.91       0.08      0.06      0.07        17
   4.91 to 8.35       0.17      0.02      0.04        51
  8.35 to 14.20       0.00      0.00      0.00        54
 14.20 to 24.14       0.00      0.00      0.00        63
 24.14 to 41.03       0.15      0.08      0.10       116
 41.03 to 69.76       0.00      0.00      0.00         1

    avg / total       0.79      0.86      0.82      3000

Prediction time: 9.10456s
