Done pre-test: 324 kws , 17506 clickthroughs , 158175 lines
Done loading data : (17507, 331) (17507,)
Importing SKlearn
Training and testing models
Running <class 'sklearn.pipeline.Pipeline'>

Modelling time: 76.221096s
Running data prediction
Official R squared: 0.869666666667 -- <class 'sklearn.pipeline.Pipeline'>

                 precision    recall  f1-score   support

   0.20 to 0.35       0.90      0.97      0.93      2652
   0.35 to 0.59       0.00      0.00      0.00         1
   0.59 to 1.00       0.38      0.60      0.46         5
   1.00 to 1.70       0.14      0.07      0.09        15
   1.70 to 2.89       0.36      0.21      0.27        19
   2.89 to 4.91       0.47      0.20      0.28        35
   4.91 to 8.35       0.29      0.16      0.21        25
  8.35 to 14.20       0.25      0.02      0.04        42
 14.20 to 24.14       0.00      0.00      0.00        48
 24.14 to 41.03       0.00      0.00      0.00        47
 41.03 to 69.76       0.12      0.06      0.08       111

    avg / total       0.81      0.87      0.84      3000

Prediction time: 5.721249s
